<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>我的留言版</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body,
      input {
        font-size: 14px;
        line-height: 24px;
        color: #333;
        font-family: Microsoft yahei, Song, Arial, Helvetica, Tahoma, Geneva;
      }

      #content #post,
      #comment p {
        zoom: 1;
      }
      #content #post:after,
      #comment p:after {
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
        overflow: hidden;
        content: ".";
      }
      .transition {
        -webkit-transition: all 0.5s linear;
        -moz-transition: all 0.5s linear;
        -o-transition: all 0.5s linear;
        -ms-transition: all 0.5s linear;
        transition: all 0.5s linear;
      }
      #content {
        margin: 0 auto;
        width: 68%;

      }
      #content #post {
        margin-bottom: 15px;
        padding-bottom: 15px;
      }
      #content #post textarea {
        display: block;
        margin-bottom: 10px;
        padding: 5px;
        width: 100%;
        height: 300px;
        border: 1px #d1d1d1 solid;
        border-radius: 5px;
        resize: none;
        outline: none;
      }
      #content #post textarea:hover {
        border: 1px #6d706b solid;
        background: linear-gradient(rgba(255, 255, 255, 0.699),rgba(255, 255, 255, 0.753)),url("bb3.jpg") no-repeat 0% 20%/ cover;
      }
      #content #post #postBt,
      #content #post #clearBt {
        margin-left: 5px;
        padding: 3px;
        float: right;
      }

      #comment p {
        width:100%;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
      }
      #comment p:nth-child(odd) {
        box-shadow:0.4px 1px 3px 0.5px rgb(116, 114, 114);
        text-shadow: rgb(88, 88, 88) 0.03em 0.03em 0.03em;
        font-weight: bolder;
        margin-top:15px ;
        border: 1px solid darkgray;
        background: lightgrey;
        color:rgb(80, 79, 79)
      }
      #comment p:nth-child(even) {
        box-shadow:0.4px 1px 3px 0.5px rgb(116, 114, 114);
        text-shadow: rgb(88, 88, 88) 0.03em 0.03em 0.03em;
        font-weight: bolder;
        margin-top:15px ;
        border: 1px solid darkgray;
        background: #ffffff;
        color:rgb(148, 146, 144)
      }
      #comment p span {
        display: inline;
        float: left;
      }
      #comment p .msg {
        width: 80%;
      }
      #comment p .datetime {
        width: 200px;
        color: rgb(80, 79, 79);
        text-align: right;
      }
    </style>
    <script type="text/javascript">
      var Storage = {
        saveData: function () {
          var data = document.querySelector("#post textarea");
          if (data.value != "") {
            var time = new Date().getTime() + Math.random() * 5;
            localStorage.setItem(time, data.value + "|" + this.getDateTime());
            data.value = "";
            this.writeData();
          } else {
            alert("請填寫留言！");
          }
        },
        writeData: function () {
          var dataHtml = "",
            data = "";
          for (var i = localStorage.length - 1; i >= 0; i--) {
            data = localStorage.getItem(localStorage.key(i)).split("|");
            dataHtml +=
              '<p><span class="msg">' +
              data[0] +
              '</span><span class="datetime">' +
              data[1] +
              "</span></p>";
          }
          document.getElementById("comment").innerHTML = dataHtml;
        },
        clearData: function () {
          if (localStorage.length > 0) {
            if (window.confirm("清空後留言不可回復，真的要清空嗎?")) {
              localStorage.clear();
              this.writeData();
            }
          } else {
            alert("本來就是空的哦！");
          }
        },
        getDateTime: function () {
          var isZero = function (num) {
            if (num < 10) {
              num = "0" + num;
            }
            return num;
          };

          var d = new Date();
          return (
            d.getFullYear() +
            "-" +
            isZero(d.getMonth() + 1) +
            "-" +
            isZero(d.getDate()) +
            " " +
            isZero(d.getHours()) +
            ":" +
            isZero(d.getMinutes()) +
            ":" +
            isZero(d.getSeconds())
          );
        },
      };

      window.onload = function () {
        Storage.writeData();
        document.getElementById("postBt").onclick = function () {
          Storage.saveData();
        };
        document.getElementById("clearBt").onclick = function () {
          Storage.clearData();
        };
      };

      $('.loader-inner').loaders();
    </script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
  </head>

  <body style="background-image: url(bb2.jpeg); background-size: cover">
    <div class="loader-inner ball-pulse"></div>  
    <header>
      <nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
        <div>
          <ul class="navbar-nav">
            <li><a href="welcome.html" class="nav-link">>首頁</a></li>
            <li><a href="welcome_photo.html" class="nav-link">>相簿</a></li>
            <li><a href="welcome_comment.html" class="nav-link">>留言板</a></li>
            <li><a href="welcome_comment.html" class="nav-link">>welcome!</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div id="content">
      <div class="card" style="margin-left: auto;border-radius: 15px;width: 100%; margin-top: 10%;border: 0.04em solid rgb(150, 158, 165);box-shadow:0.4px 1px 3px 0.5px rgb(116, 114, 114);" >
        <img
          src="My Post (1).jpg"
          class="card-img-top"
          alt="..."
          style="
          border-radius: 15px;
            width: 100%;
            height: min-content;
            overflow: hidden;
          "
        />
        <div class="card-body" style="margin-bottom: -27px">
          <div id="post" style="margin-bottom: 0px">
            <textarea class="transition"></textarea>
            <input id="postBt" type="button" value="提交" />
            <input id="clearBt" type="button" value="清空" />
          </div>
        </div>
      </div>
      <div id="comment" style="margin-top: 15px; margin-bottom: 40px"></div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
